<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Enciclopédia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Enciclopédia de HTML
    </h1>
    <hr>
    <p>
        Neste documento estão registradas, categorizadas e exeplificadas todas as tags que aprendi e suas aplicações. <br>
        Todos estão divididos em uma lista interativa que contem exemplos de suas aplicações.
    </p>
    <h2>
        Usando o HTML
    </h2>
    <ul type="disc">
        <li>Tags de Formatação de Texto</li>
        <ul type="circle">
            <li>
                <a href="paginas/parágrafos.html" target="_self" rel="next">Parágrafos</a>
            </li>
            <li><a href="paginas/titulos.html" target="_self" rel="next">Títulos</a></li>
            <li><a href="paginas/maracações.html" target="_self" rel="next">Marcações</a></li>
            <li><a href="paginas/negrito e destaque.html" target="_self" rel="next">Negrito/Destaque</a></li>
            <li><a href="paginas/italico e enfase.html" target="_self" rel="next">Itálico/Ênfase</a></li>
            <li><a href="paginas/endereço.html" target="_self" rel="next">Endereço</a></li>
            <li><a href="paginas/texto pequeno.html" target="_self" rel="next">Texto Pequeno</a></li>
            <li><a href="paginas/texto deletado.html" target="_self" rel="next">Texto Deletado</a></li>
            <li><a href="paginas/texto-adicionado.html" target="_self" rel="next">Texto Adicionado</a></li>
            <li><a href="paginas/texto-subscrito.html" target="_self" rel="next">Texto Subscrito</a></li>
            <li><a href="paginas/texto-sobrescrito.html" target="_self" rel="next">Texto Sobrescrito</a></li>
            <li><a href="paginas/citaçoes-simples.html" target="_self" rel="next">Citações Simples</a></li>
            <li><a href="paginas/citaçoes-completas.html" target="_self" rel="next">Citações Completas</a></li>
            <li><a href="paginas/abreviaçoes.html" target="_self" rel="next">Abreviações</a></li>
            <li><a href="paginas/codigos-fonte.html" target="_self" rel="next">Códigos-fonte</a></li>
            <li><a href="paginas/pre-formataçao.html" target="_self" rel="next">Pré-Formatação de texto</a></li>
            <li><a href="paginas/listas-ordenadas.html" target="_self" rel="next">Listas Ordenadas</a></li>
            <li><a href="paginas/listas-nao-ordenadas.html" target="_self" rel="next">Listas não Ordenadas</a></li>
            <li><a href="paginas/listas-definiçao.html" target="_self" rel="next">Listas de Definição</a></li>
        </ul>
        <li>Tags de Conteúdo</li>
        <ul>
            <li><a href="paginas/hyperlinks.html" target="_self" rel="next">Hyperlinks</a></li>
            <li><a href="paginas/imagens.html" target="_self" rel="next">Inserindo Imagens</a></li>
           
            <li><a href="paginas/imagens-dinamicas.html" target="_self" rel="next">Imagens Dinâmicas</a></li> <li><a href="paginas/mudando-favicon.html">Mudando Favicon</a></li>
            <li><a href="paginas/introduzindo-audio.html" target="_self" rel="next">Introduzindo Audio</a></li>
            <li><a href="paginas/introduzindo-video.html" target="_self" rel="next">Intoduzindo Vídeo</a></li>
        </ul>

    </ul>

    
</body>
</html>