<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Abreviações</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Abreviações
    </h1>
    <hr>
    <p>
        Quando queremos abreviar um nome ou utilizamos uma sigla e desejamos que o nome completo <em>ainda esteja disponível</em> para o leitor, utilizamos a tag &lt;abbr&gt;.
    </p>
    <p>
        Utilizando essa tag, podemos ela virá com um parâmetro obrigatório chamado "title", nele colocamos o nome completo da abreviação.
    </p>
    <h2>
        Exemplo
    </h2>
    <p>
        Estamos aprendendo <abbr title="Hyper Text Markup Language">HTML</abbr>.
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                Estamos aprendendo &lt;abbr title="Hyper Text Markup Language"&gt;HTML&lt;/abbr&gt;.
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>