<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Citações Simples</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Criando Citações Simples
    </h1>
    <hr>
    <p>
        Podemos criar uma citação simples utilizando a tag &lt;q&gt;(quote).
    </p>
    <p>
        Quanto criamos uma citação simples o texto aparecerá entre áspas.
    </p>
    <p>
        Como diz meu pai <q>O mundo da voltas</q>.
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                Exemplo citação simples &lt;q&gt;O mundo da voltas&lt;/q&gt;.
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>