<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Citações Completas</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Criando TeCitações Completas
    </h1>
    <hr>
    <p>
        Podemos criar uma Citação Completas utilizando a tag &lt;blockquote&gt;.
    </p>
    <p>
        Citações completas são utilizadas quando queremos referenciar grandes autores ou nomes famosos assim como providenciar para mecanismos de busca as fontes usadas nessa citação. 
    </p>
    <p>
        Em seu livro "Os Fundamentos do HTML e CSS", Maurício Samy diz: <blockquote cite="https://www.google.com.br/books/edition/Fundamentos_de_HTML5_e_CSS3/2iPYCQAAQBAJ?hl=pt-BR&gbpv=1&dq=html&printsec=frontcover">HTML é a sigla em inglês para <em>Hyper Text Markup Language</em>.</blockquote>
    </p>
    <p>
       Quando desejamos fornecer a fonte da citação usada, utilizamos o parâmetro "cite=" e anexamos o link. É importante ressaltar que isso <strong>não aparecerá</strong> no texto. É somente usado pelos mecanismos de busca. 
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
            Em seu livro "Os Fundamentos do HTML e CSS", Maurício Samy diz:
             &lt;blockquote cite="fonte"&gt;HTML é a sigla em inglês para Hyper Text Markup Language.&lt;/blockquote&gt;
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>