<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Códigos Fonte</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Códigos Fonte
    </h1>
    <hr>
    <p>
        Quando queremos escrever um exemplo de código e queremos que facilitar sua leitura para um melhor compreendimento, utilizamos a tag&lt;code&gt;.
    </p>
    <p>
        Dessa forma, o texto contido nela sera mostrado de forma <strong>mono-espaçada</strong>.
    </p>
    <p>
        Para facilitar ainda mais sua representação, podemos combinar seu uso com a tag de pré-Formatação  &lt;pre&gt;.
    </p>
    <h2>
        Exemplo
    </h2>
    <p>
        Vamos escrever um código:
    </p>
    <p>
        <code>
            &lt;h1&gt;título&lt;h1&gt;
        </code>
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                &lt;code&gt;
                    &lt;h1&gt;Título&lt;h1&gt;
                &lt;code&gt;
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>