<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Endereço</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Atribuindo um Endereço
    </h1>
    <hr>
    <p>
        Podemos identificar um elemento do texto como um <strong>endereço</strong>, para isso utilizamos a tag &lt;address&gt;. <br>O elemento aparecerá em <em>ênfase</em> (itálico), assim como em uma linha separada.
    </p>
    <p>
        Moro na <address>Rua Nova Cantareira, 20</address>
    </p>
    <p>
        Seu uso é muito importante, pois permite integrações com aplicativos de mapa, como <em>google maps</em>, <br> permitindo que o aplicativo busque o endereço representado <strong>automaticamente</strong>.
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                Exemplo de endereço: &lt;address&gt;Rua Nova Cantareira, 20&lt;/address&gt;
            &lt;/p&gt;
        </code>
    </pre>
    

    

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>