<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Hyperlinks</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Hyperlinks
    </h1>
    <hr>
    <p>
        <strong>Hyperlinks</strong> são um recurso muito importante para o funcionamento e recomendação de nossos sites. Com eles podemos criar navegações internas e externas para nosso site, assim como criar links de download.
    </p>
    <h2>
        Por que tão importante?
    </h2>
    <p>
        Uma boa estruturação de hyperlinks é vital para uma boa <strong>expeciência de usuario</strong> e também para os <strong>algoritimos de recomendação</strong> de ferramentas de busca como o Google.
    </p>
    <h2>
        Criando um Hyperlink
    </h2>
    <p>
        Para criarmos um Hyperlink, utilizamos a tag  &lt;a&gt;. Nela, preenchemos o parâmetro "href" com o <strong>URL</strong> do destino de nosso link.
    </p>
    <h3>
        Exemplo
    </h3>
    <p>
        <a href="https://www.youtube.com/">Visite o YouTube</a>
    </p>
    <h3>
        Exemplo de Código
    </h3>
    <pre>
        <code>
            &lt;p&gt;
                &lt;a href="https://www.youtube.com/"&gt;Visite o YouTube&lt;/a&gt;
            &lt;/p&gt;
        </code>
    </pre>

    <h2>
        Parâmetros
    </h2>
    <p>
        Quando criamos um hyperlink existem agluns parâmetros que são muito importantes para garantir uma boa funcionalidade.
    </p>
    <ul>

    </ul>   
    <p>
        <ul type="disc">
            <li>
                <strong>hreflang</strong> - Define o idioma da página para qual o hyperlink leva.
            </li>
            <li>
                <strong>target</strong> - Define como será aberta a aba do link.
                <ul type="circle">
                    <li>
                        <strong>target="_self"</strong> - Fará o link ser aberto na aba atual.
                    </li>
                    <li>
                        <strong>target="_blank"</strong> - Fará o link ser aberto em uma nova aba.
                    </li>

                </ul>                
            </li>
            <li>
                <strong>rel</strong> - Define a relação do link.
                <ul type="circle">
                    <li>
                        <strong>rel="next"</strong> - Indica que o link leva a proxima página do site atual.
                    </li>
                    <li>
                        <strong>rel="prev"</strong> - Indica que o link leva a uma página anterior do site atual.
                    </li>
                    <li>
                        <strong>rel="author"</strong> - Indica que o link leva a página do autor do link. 
                    </li>
                    <li>
                        <strong>rel="external"</strong> - Indica que o link leva a uma página exerterna do site atual. 
                    </li>
                    <li>
                        <strong>rel="nofollow"</strong> - Indica que o link é para um site não endosado. Dessa forma algoritimos de busca não seguirão esse link.
                    </li>
                </ul>
            </li>
            <li>
                <strong>download</strong> - Colocamos a URL do arquivo que sera baixado.
            </li>
            <li>
                <strong>type</strong> - Colocamos o midia type do arquivo a ser baixado.
            </li>

        </ul>
    </p>
    <h2>
        Tipos de Hyperlink
    </h2>
    <p>
        Quando criamos nossos Hyperlinks, eles podem ser links <strong>Internos</strong>, <strong>Externos</strong> e de <strong>Download</strong>
    </p>
    <h3>
        Links Internos
    </h3>
    <p>
        Links internos representam navegações internas no nosso próprio site, links que levam de uma página a outra.
    </p>
    <h4>
        Exemplo
    </h4>
    <p>
        <a href="../Principal.html" target="_self" rel="prev">Volte a página principal</a>
    </p>
    <h4>
        Exemplo de código
    </h4>
    <pre>
        <code>
            &lt;p&gt;
                 &lt;a href="../Principal.html" target="_self" rel="prev"&gt;
                    Volte a página principal.
                 &lt;/a&gt;
            &lt;/p&gt;
        </code>
    </pre>
    <h3>
        Links Externos
    </h3>
    <p>
        Links externos são links que nos levam para páginas externas a nosso site.
    </p>
    <h4>
        Exemplo
    </h4>
    <p>
        <a href="https://www.youtube.com/" target="_blank" rel="external">Visite o YouTube</a>
    </p>
    <h4>
        Exemplo de código
    </h4>
    <pre>
        <code>
            &lt;p&gt;
                 &lt;a href="https://www.youtube.com/" target="_blank" rel="external"&gt;
                    Visite o YouTube
                 &lt;/a&gt;
            &lt;/p&gt;
        </code>
    </pre>
    <h3>
        Links de Download
    </h3>
    <p>
        São hyperlinks que nos permitem baixar arquivos hospedados no site.
    </p>
    <h4>
        Exemplo
    </h4>
    <p>
        <a href="../imagens/favicon.ico" download="../imagens/favicon.ico" type="image/x-icon">
            Baixe meu favicon
        </a>
    </p>
    
    <h4>
        Exemplo de Código
    </h4>
    <pre>
        <code>
            &lt;p&gt;
                &lt;a href="../imagens/favicon.ico" download="../imagens/favicon.ico" type="image/x-icon"&gt;
                    Baixe meu favicon
                &lt;/a&gt;
            &lt;/p&gt;
        </code>
    </pre>
    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>