<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Inserindo Imagens</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Inserindo Imagens
    </h1>
    <hr>
    <p>
        Para inserirmos imagens em nosso site, utilizamos a tag &lt;img&gt;.
    </p>
    <p>
        A tag vira com dois parâmetros obrigatórios, <strong>"src"</strong> e <strong>"alt"</strong>.
        <ul type="disc">
            <li>
                <strong>src</strong> - Colocamos a <strong>URL</strong> de nossa imagem.
            </li>
            <li>
                <strong>alt</strong> - Colocamos um texto de descrição sobre a imagem.
            </li>
        </ul>
    </p>
    <p>
        <strong>OBS:</strong> Devemos <strong>sempre</strong> nos atentar ao <strong>tamanho da imagem</strong> utilizada, para não criarmos um site muito pesado e que carrega devagar.
    </p>
    <h2>
        Exemplo
    </h2>
    <p>
        <img src="../imagens/livro.png" alt="Cartoon de um livro">
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
            &lt;img src="../imagens/livro.png" alt="Cartoon de um livro"&gt;
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>