<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Introduzindo Audio</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Introduzindo Audio
    </h1>
    <hr>
    <p>
       Para introduzirmos audio em nosso site, devemos nos atentar aos <strong>formatos de audio</strong> que utlizaremos. Cada navegador tem suporte para formatos de audio <strong>especifico</strong>, logo buscando uma melhor experiência de usuário devemos ter todos disponiveis.
    </p>
    <p>
        Para introduzirmos audio em nosso site, utilizamos a tag <strong>&lt;audio&gt;</strong> e dentro dela dispoibilizamos tags <strong>&lt;source:src&gt;</strong> com os diferente arquivos de audio em diferentes formatos.
    </p>
    <h2>
        Exemplo
    </h2>
    <audio controls autoplay preload="metedata" loop>
        <source src="../midia/happy-mistake.mp3" type="audio/mpeg">
        <source src="../midia/happy-mistake.ogg" type="audio/ogg">
        <source src="../midia/happy-mistake.wav" type="audio/wav">
        <p>
            Seu navegador não é compativel com audio.
        </p>
    </audio>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;audio controls autoplay preload="metedata" loop&gt;
                &lt;source src="../midia/happy-mistake.mp3" type="audio/mpeg"&gt;
                &lt;source src="../midia/happy-mistake.ogg" type="audio/ogg"&gt;
                &lt;source src="../midia/happy-mistake.wav" type="audio/wav"&gt;
                &lt;p&gt;
                    Seu navegador não é compativel com audio.
                &lt;/p&gt;
            &lt;/audio&gt;
        </code>
    </pre>
    <h2>
        Parâmetros
    </h2>
    <p>
        Podemos acrescentar os seguintes parâmetros:
    </p>
    <ul type="disc">
        <li>
            <strong>controls</strong> - Disponibiliza os controles de audio.
        </li>
        <li>
            <strong>autoplay</strong> - Faz com que o audio de play sozinho ao carregar a página.
        </li> 
        <li>
            <strong>loop</strong> - Faz com que o audio toque em loop até ser pausado.
        </li>
        <li>
            <strong>preload</strong> - Usado para determinar quais dados do audio são carregados antes de se apertar o play.
            <ul type="circle">
                <li>
                    <strong>preload="metadata"</strong> - Carregará apenas os metadados do audio, seu tamanho e duração.
                </li>
                <li>
                    <strong>preload="none"</strong> - Não carregara nada ate ser apertado o play
                </li>
                <li>
                    <strong>preload="auto"</strong> - Carregara todo o arquivo de audio ao carregar a página.
                </li>
            </ul>
        </li>
    </ul>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>