<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Introduzindo Vídeos</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Introduzindo Vídeos
    </h1>
    <hr>
    <p>
        Quando queremos introduzir videos em nosso site, podemos faze-lo de <em>duas</em> maneiras. <strong>Hospedando</strong> o video em nosso próprio servidor ou <strong>integrando o video externamente</strong> de um site de hospedagem de vídeo.
    </p>
    <h2>
        Qual usar?
    </h2>
    <p>
        Devemos nos atentar a qual forma utilizar dependendo de nosso objetivo com esse video, pois hospedar videos diretamente em nosso servidor gerará um <strong>maior consumo de dados</strong>, o que <em>encarecerá</em> nosso plano de hospedagem. Porém se integrarmos ele externamente não teremos esse problema, entretanto o video será disponivel parar todos na plataforma utilizada.
    </p>
    <h2>
        Formatos de Vídeo
    </h2>
    <p>
        Assim como em audios, vídeos possuem diversos formatos e cada navegador da suporte a formatos específicos. Logo devemos disponibilizar todos em nosso site.
    </p>
    <h2>
        Hospedando Videos
    </h2>
    <p>
        Quando desejamos hospedar o video diretamente em nosso site, utilizamos a tag <strong>&lt;video&gt;</strong> e dentro dela tags <strong>&lt;source:src&gt;</strong> com as fontes de videos em diferentes formatos.
    </p>
    <p>
        Aqui é importante disponibilizar os <strong>menores arquivos</strong> de video primeiro, para reduzir o consumo de dados.
    </p>
    <h3>
        Exemplo
    </h3>
    <video controls autoplay width="600" height="350" poster="../imagens/limoes-capa.png" loop>
        <source src="../midia/meu-video.mp4" type="video/mp4">
        <source src="../midia/meu-video.m4v" type="video/mp4">
        <source src="../midia/meu-video.webm" type="video/webm">
        <source src="../midia/meu-video.ogv" type="video/ogg">
    </video>
    <h3>
        Exemplo de Código
    </h3>
    <pre>
        <code>
            &lt;video controls autoplay width="600" height="350" poster="../imagens/limoes-capa.png" loop&gt;
                &lt;source src="../midia/meu-video.mp4" type="video/mp4"&gt;
                &lt;source src="../midia/meu-video.m4v" type="video/mp4"&gt;
                &lt;source src="../midia/meu-video.webm" type="video/webm"&gt;
                &lt;source src="../midia/meu-video.ogv" type="video/ogg"&gt;
            &lt;/video&gt;
        </code>
    </pre>
    <h3>
        Parâmetros
    </h3>
    <p>
        Podemos acrescentar os seguintes parâmetros:
    </p>
    <ul type="disc">
        <li>
            <strong>controls</strong> - Disponibiliza os controles de video.
        </li>
        <li>
            <strong>autoplay</strong> - Faz com que o video de play sozinho ao carregar a página.
        </li> 
        <li>
            <strong>loop</strong> - Faz com que o video toque em loop até ser pausado.
        </li>
        <li>
            <strong>width/heigh</strong> - Utilizamos para controlar as dimensões verticais/horizontais do video.
        </li>
        <li>
            <strong>poster</strong> - Utilizamos para configurar a imagem de thumbmail do video.
        </li>
        
    </ul>
    <h2>
        Integrando um Video Externo
    </h2>
    <p>
        Se desejamos integrar um video hospedado em uma plataforma externa como o youtube, selecionamos a opção de compartilhamento:incorporação e copiamos o código fornecido
    </p>
    <h3>
        Exemplo
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BrEGSMBA8zE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>
        Exemplo de Código
    </h3>
    <p>
        &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/BrEGSMBA8zE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

    </p>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>