<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Itálico e Ênfase</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Itálico e Ênfase
    </h1>
    <hr>
    <p>
        Quando queremos dar <em>ênfase</em> (deixar em itálico) a um trexo de texto, usamos a tag &lt;em&gt;.
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                Exemplo &lt;em&gt;texto em ênfase&lt;/em&gt;
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>