<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Listas de Definição</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Listas de Definição
    </h1>
    <hr>
    <p>
        Quando queremos criar uma <strong>lista de definições</strong> como, por exemplo, um dicionário, utilizamos a tag &lt;dl&gt; (definition list).
    </p>
    <p>
        Para identificarmos os <strong>termos de definição</strong> da lista, utlizamos a tag &lt;dt&gt; (definition term).
    </p>
    <p>
        Para identificarmos a <strong>descrição do termo</strong>, utilizamos a tag &lt;dd&gt; (definition description).
    </p>
    <h2>
        Exemplo
    </h2>
    <p>
        <dl>
            <dt>
                <abbr title="Hyper Text Markup Language">HTML</abbr>
            </dt>
            <dd>
                Linguagem de marcação utilizada para criar os conteúdos de um site.
            </dd>
        </dl>
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                &lt;dl&gt;
                    &lt;dt&gt;
                         HTML
                    &lt;/dt&gt;
                    &lt;dd&gt;
                        Linguagem de marcação utilizada para criar os conteúdos de um site. 
                    &lt;/dd&gt;
                &lt;/dl&gt;
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>