<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Listas Não Ordenadas</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Listas Não Ordenadas
    </h1>
    <hr>
    <p>
        Quando desejamos criar uma lista onde a ordem dos elementos presentes <strong>não importa</strong>, como por exemplo, listas de mercado, utilizamos a tag &lt;ul&gt; (unordered list).
    </p>
    <p>
        Sempre que criamos uma lista, para identificar os elementos dentro da tag como itens da lista, utilizamos a tag &lt;li&gt;.
    </p>
    <h2>
        Exemplo
    </h2>
    <p>
        <ul>
            <li>
                Batata
            </li>
            <li>
                Ovo
            </li>
            <li>
                Leite
            </li>
        </ul>
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                &lt;ul&gt;
                    &lt;li&gt;Batata&lt;/li&gt;
                    &lt;li&gt;Ovo&lt;/li&gt;
                    &lt;li&gt;Leite&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/p&gt;
        </code>
    </pre>
    <h2>
        Modificações
    </h2>
    <p>
        Podemos alterar qual o <strong>tipo de icone</strong> utilizado nos elementos da lista utilizando o parâmetro "type".
    </p>
    <p>
        <ul type="disc">
            <li>
                type="disc" - Para um disco preto pintado.
            </li>
        </ul>
        <ul type="circle">
            <li>
                type="circle" - Para um circulo preto.
            </li>
        </ul>
        <ul type="square">
            <li>
                type="square" - Para um quadrado preto pintado.
            </li>
        </ul>
    </p>
    <h3>
        Exemplo
    </h3>
    <p>
        <ul type="circle">
            <li>
                Batata
            </li>
            <li>
                Ovo
            </li>
            <li>
                Leite
            </li>
        </ul>
    </p>
    <h3>
        Exemplo de Código
    </h3>
    <pre>
        <code>
            &lt;p&gt;
                &lt;ul type="circle"&gt;
                    &lt;li&gt;Batata&lt;/li&gt;
                    &lt;li&gt;Ovo&lt;/li&gt;
                    &lt;li&gt;Leite&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>

</body>
</html>