<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Marcações</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Marcações de Texto
    </h1>
    <hr>
    <h2>
        Utilizando Marcações
    </h2>
    <p>
        Para realizarmos <mark>marcações de texto</mark>,, utilizamos a tag &lt;mark&gt;.
    </p>
    <h2>
        Customizando Marcações
    </h2>
    <p>
        Podemos customizar nossas marcações de duas formas diferentes. <br>
        Podemos utilizar o parâmetro "style=" dentro da tag quando desejamos <br> alterar <mark style="background-color:rgba(255, 0, 0, 0.74)">marcações específicas</mark>.
    </p>
    <p>
        Quando desejamos alterar todas as marcações de uma vez, utilizamos o <br> <strong>seletor</strong> style. Utilizando das CSS para customizar nossas marcações.
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                Exemplo &lt;mark style="background-color:red"&gt;texto marcado&lt;/mark&gt;
            &lt;/p&gt;
        </code>
    </pre>
    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>