<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Mudando o Favicon</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Mudando o Favicon
    </h1>
    <hr>
    <p>
        Quando queremos mudar o favicon da nossa página, basta criarmos dentro da tag <strong>&lt;head&gt;</strong> uma tag <strong>&lt;link:favicon&gt;</strong>.
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;head&gt;
                &lt;link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon"&gt;
            &lt;/head&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>