<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Negrito e Destaque</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Negrito e Destaque
    </h1>
    <hr>
    <p>
        Quando queremos dar <strong>destaque</strong> a um texto (deixa-lo em negrito), usamos a tag &lt;strong&gt;
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                Exemplo &lt;strong&gt;texto em destaque&lt;/strong&gt;
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>