<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Parágrafos</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Escrevendo Parágrafos
    </h1>
    <hr>
    <p>
        Para escrevermos um parágrafos, usamos a tag &lt;p&gt;.
    </p>
    <p>
        Devemos observar que se desejamos realizar quebras de linha em nossos paragrafos, devemos utilizar <br>
        a tag &lt;br&gt;.
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                Exemplo de parágrafo.
            &lt;/p&gt;
        </code>
    </pre>
    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>