<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Pré-Formatação de Texto</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Pré-Formatação de Texto
    </h1>
    <hr>
    <p>
        Se desejamos dar para o nosso texto uma pré-formatação <strong>diretamente do código</strong> em <abbr title="Hyper Text Markup Language">HTLM</abbr>, utilizamos a tag &lt;pre&gt;.
    </p>
    <p>
        Dessa forma todo o texto contido dentro da tag seguira diretamente a <em>formatação e espaçamento</em> dados já no código.
    </p>
    <h2>
        Exemplo
    </h2>
    <pre>
        <p>
            Esse texto
            está
            pré-formatado
            diretamente do
            código
        </p>
    </pre>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;pre&gt;
                &lt;p&gt;
                    Exemplo de texto
                    pré-fortamado.
                &lt;p&gt;
            &lt;/pre&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>