<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Texto Pequeno</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Criando Textos Pequenos
    </h1>
    <hr>
    <p>
        Podemos criar um texto de tamanho reduzido utilizando a tag &lt;small&gt;.
    </p>
    <p>
        Textos pequenos podem ser uteis, compondo por exemplo <small>entrelinhas/textos pequenos</small> de um contrato.
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                Exemplo &lt;small&gt;texto pequeno&lt;/small&gt;
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>