<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Texto Inserido</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Criando Textos Inseridos
    </h1>
    <hr>
    <p>
        Para criarmos um texto inserido, ou seja, blocos de texto que foram adicionados posteriormente, utilizamos a tag &lt;ins&gt;.
    </p>
    <p>
        Esses textos são muito úteis. <ins>Eles representam acréscimos aos blocos de texto.</ins>
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                Exemplo &lt;ins&gt;texto inserido&lt;/ins&gt;
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>