<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Texto Deletado</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Texto Deletado
    </h1>
    <hr>
    <p>
        Quando queremos representar um bloco de textos Deletados/Removidos, <br> ou seja, textos que estão presentes no documento mas não devem ser lidos, <br> utilizamos a tag &lt;del&gt;.
    </p>
    <h2>
        Exemplo
    </h2>
    <p>
        Dark Magician é um deck <del>horroroso</del> muito bom
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                Exemplo &lt;del&gt;texto deletado&lt;/del&gt;
            &lt;/p&gt;
        </code>
    </pre>
    

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>