<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Texto Sobrescrito</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Criando Textos Sobrescritos
    </h1>
    <hr>
    <p>
        Podemos criar um texto sobrescrito utilizando a tag &lt;sup&gt;.
    </p>
    <p>
        Textos Sobrescritos são as pequenas letras inclusas, por exemplo, em fórmulas matemáticas de graus superiores como "x<sup>2</sup>+3". <br> O pequeno número "<sup>2</sup>", é um Texto Sobrescrito
    </p>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;p&gt;
                Exemplo texto sobrescrito x&lt;sup&gt;2&lt;/sup&gt;+3.
            &lt;/p&gt;
        </code>
    </pre>

    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>