<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Títulos</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Usando Títulos
    </h1>
    <hr>
    <p>
        Para utilizarmos títulos em <abbr title="Hyper Text Markup Language">HTML</abbr>, usamos a tag &lt;hx&gt;, onde "x" é o nivel de nosso título na hierarquia. <br> A tag varia de h1-6.
    </p>
    <h2>
        Entendendo a Hierarquia de Títulos
    </h2>
    <p>
        Sempre que criamos o conteudo em texto para nossos sites, devemos entender e criar  <br> a <strong>hierarquia de nossos títulos</strong>. <br> Títulos podem variar de <em>títulos principais</em> a <em>sub-titulos </em>. Usamos sempre &lt;h1&gt; para <br> nossos títulos principais e para cada sub-título descemos o nivel até no máximo nivel 6.
    </p>
    <h2>
        Níveis de Título
    </h2>
    <ol type="1">
        <li><h1>Título</h1></li>
        <li><h2>Título</h2></li>
        <li><h3>Título</h3></li>
        <li><h4>Título</h4></li>
        <li><h5>Título</h5></li>
        <li><h6>Título</h6></li>
    </ol>
    <h2>
        Exemplo de Código
    </h2>
    <pre>
        <code>
            &lt;h1&gt;
                Título 1
            &lt;/h1&gt;
        </code>
    </pre>
    <a href="../Principal.html" target="_self" rel="prev">Voltar</a>
</body>
</html>