<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: darkblue;
        }

        a:active{
            color: cyan;
        }
        
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            font-size: 0.7em;
            color: red;
        }
        a:hover::after{
            color: darkblue;
        }

    
    </style>
</head>
<body>
    <h1>
        Personalizando Links
    </h1>

    <ul>

        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a>
        </li>

        <li>
            <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal Youtube</a>     
        <li>
            <a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site Curso em Video</a>
        </li>

    </ul>
    
</body>
</html>