<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Personalização dos Fundos</title>
    <style>

        body{

            /* Ao utilizar-mos uma imagem como fundo para o corpo de nosso site ( ela sendo de url externo ou interno ) caso não tenha tamanho suficiente para preencher o espaço do body, ela se repetirá infinitas vezes, até que preencha todo o body. */
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            
            /* Atravez de Background-size, podemos definir o tamanho pádrão da imagem a ser repetida em nosso plano de fundo. */
            background-size: 100px 100px;
           
            /* Atravéz do background-repeat, podemos determinar COMO a imagem de fundo será repetida. Por padrão, as imagens começam a partir do canto superior esquerdo e se repetem a partir dai em ambos eixos x e y.
            
              Podemos atribuir os sseguintes valores para a declaração "background-repeat":

              -Repeat ( Padrão): Fará com que as imagens se repitam em ambos os eixos.

              -no-repeat: Impedirá que a imagem ses repita.

              -repeat-x: Fará a imagem se repetir apenas no eixo x

              -repeat-y: Fará a imagem se repetir apenas no eixo y
            
            */
            background-repeat:repeat-x;
        }        

    </style>
</head>
<body>
</body>
</html>
