<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Shinegreymon</title>
</head>
<body>
    <h1>
        Shinegreymon Burstmode vs Belphemon
    </h1>
    <hr>
    <p>
        <iframe width="600" height="350" src="https://www.youtube.com/embed/CMfugArkKCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>
        <a href="https://www.youtube.com/watch?v=CMfugArkKCw" target="_blank" rel="external">
            Acesse o vídeo no YouTube
        </a>
    </p>
    <p>
        <a href="../index.html" target="_self" rel="next">
            <img src="../imagens/voltar.png" alt="teste">
        </a>
    </p>
    <br>
    
</body>
</html>