<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Meus Vídeos</title>
</head>
<body>
    <h1>
        Vídeos Legais para Assistir
    </h1>
    <hr>
    
    <p>
        <a href="paginas/video01.html" target="_self" rel="next">
            <img src="imagens/shagaru-thumb.png" alt="teste">
        </a>
        <a href="paginas/video02.html" target="_self" rel="next">
            <img src="imagens/dbz-thumb.png" alt="Thumb Video">
        </a>
        <br>
        <a href="paginas/video03.html" target="_self" rel="next">
            <img src="imagens/guilmon-thumb.png" alt="Thumbail">
        </a>
        <a href="paginas/video04.html" target="_self" rel="next">
            <img src="imagens/shinegrey-thumb.png" alt="Thumbmail">
        </a>
    </p>
</body>
</html>