<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cloister Black';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Sdvanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Cloister Black', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corrupti pariatur ratione officia. Labore inventore tenetur rerum incidunt dolor iste, perferendis id velit, necessitatibus soluta aliquid aliquam reiciendis ipsa nobis!
    </p>
    
</body>
</html>