<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            box-sizing: border-box;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            align-content: stretch;
            justify-content: space-evenly;
            background-color: black;
        }

        .content {
            height: 150px;
            width: 150px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main class="conteiner">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
    </main>
</body>
</html>