<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(126, 126, 126);
            padding: 3px;
            box-shadow: 4px 3px 7px 0px rgba(0, 0, 0, 0.5);

            /*
            Short-hand box-shadow: 
            box-shadow: deslocamento horizontal -> deslocamento vertical -> espalhamento -> cor da sombra
            */
        }

        nav > a{
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            font-weight: bold;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(185, 185, 185);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Esportes Politica Tecnologia
            </p>
        </section> 
        <section id="noticias">
            <article>
                <h2>
                    Notícia sobre o Brasil
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nemo provident saepe at unde quo quidem dicta soluta? Ea ducimus similique eius assumenda corrupti officiis vel nulla adipisci labore perspiciatis!
                </p>
                <aside>
                   <p>
                    Atigo escrito por Fulano.
                   </p> 
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido pelo CursoemVideo
        </p>
    </footer>
    <div id="bola"></div>
</body>
</html>